# Data Gathering Homework

In this notebook are some exercises to gain more experience with the data gathering methods we explored in the corresponding lecture, <i>DataGathering</i>. Work through these as you see fit.

## Pandas and Data File Basics

<ol>
    <li>Load in the `adult.csv` dataset.</li>
    <li>Find the number of people in each marriage-status category.</li>
    <li>What is the average age for each sex?</li>
    <li>For salary breakdown for each salary level?</li>
    <li>Read the `pandas` docs or google to find all divorced people over 40.</li>
    <li>Read in the data from one of pudding.cool's github repository data sets <a href="https://github.com/the-pudding/data">https://github.com/the-pudding/data</a>.</li>
</ol>

In [20]:
### SPACE TO ANSWER #####
import pandas as pd

adult=pd.read_csv("adult.csv",index_col=False)

adult.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,40,Cuba,<=50K

In [24]:
### SPACE TO ANSWER #####
adult.groupby('marital-status').size()

marital-status
 Divorced                  4443
 Married-AF-spouse           23
 Married-civ-spouse       14976
 Married-spouse-absent      418
 Never-married            10683
 Separated                 1025
 Widowed                    993
dtype: int64

In [23]:
### SPACE TO ANSWER ####
adult.groupby('sex').mean()

               age         fnlwgt  education-num  capital-gain  hours-per-week
sex
 Female  36.858230  185746.311206      10.035744    568.410547       36.410361
 Male    39.433547  191771.449013      10.102891   1329.370078       42.428086

In [25]:
### SPACE TO ANSWER #####

adult.groupby('salary').head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,40,Cuba,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,40,India,>50K

In [68]:
df=pd.DataFrame(adult, columns = ['age','marital-status']) 

# selecting rows based on condition 
adage = df.loc[(df['age'] > 40) & (df['marital-status'] == " Divorced")]
#admar = df.loc[df['marital-status'] == " Divorced"] 
#adage = dataframe.loc[dataframe['marital-status'] == 'Divorced'] 
#rslt_df = dataframe.loc[(dataframe['marital-status'] =="Divorced")]
  
print(adage)

       age marital-status
19      43       Divorced
24      59       Divorced
32      45       Divorced
47      44       Divorced
53      50       Divorced
54      47       Divorced
84      44       Divorced
85      53       Divorced
98      48       Divorced
134     46       Divorced
149     43       Divorced
150     47       Divorced
154     52       Divorced
160     68       Divorced
162     44       Divorced
181     43       Divorced
186     41       Divorced
187     53       Divorced
216     50       Divorced
221     64       Divorced
226     60       Divorced
229     65       Divorced
231     41       Divorced
259     50       Divorced
283     60       Divorced
287     50       Divorced
305     43       Divorced
363     43       Divorced
368     57       Divorced
378     46       Divorced
...    ...            ...
32278   55       Divorced
32280   49       Divorced
32296   42       Divorced
32298   44       Divorced
32303   59       Divorced
32311   54       Divorced
32313   41       Divorced
32317   63       Divorced
32324   42       Divorced
32331   50       Divorced
32380   48       Divorced
32382   44       Divorced
32396   56       Divorced
32412   61       Divorced
32422   47       Divorced
32427   41       Divorced
32429   51       Divorced
32431   51       Divorced
32454   50       Divorced
32470   50       Divorced
32473   41       Divorced
32477   49       Divorced
32484   48       Divorced
32490   60       Divorced
32492   42       Divorced
32504   50       Divorced
32508   45       Divorced
32525   81       Divorced
32543   45       Divorced
32549   43       Divorced

[2539 rows x 2 columns]

## Data Websites

<ol>
    <li>Find a data set at Kaggle.com, explore it with `pandas`.</li>
    <li>Explore one of the other non-Kaggle websites</li>
</ol>

## HTML Scraping With BeautifulSoup

<ol>
     <li>Write a script to get the title, author, and publishing date from the first 5 pages of articles from 538's politics section, <a href="https://fivethirtyeight.com/politics/features/">https://fivethirtyeight.com/politics/features/</a>. </li>
    <li>Write a script to get the scores from all of the Cleveland Browns games from this site, <a href="https://www.pro-football-reference.com/teams/cle/2019.htm">https://www.pro-football-reference.com/teams/cle/2019.htm</a>.</li>
    <li>Write a script to get the scores from every Cleveland Browns game from 2000 to 2019 from <a href="https://www.pro-football-reference.com/">pro-football-reference.com</a>. Store them as a csv file with columns: year, game_num, opposing_team, browns_score, opp_score</li>
    <li>Try to scrape the beer names, and beer types from the following link, <a href="https://untappd.com/w/lineage-brewing/193720/beer">https://untappd.com/w/lineage-brewing/193720/beer</a>. What happens?</li>
   
</ol>

In [4]:
#### SPACE TO ANSWER #####

In [5]:
#### SPACE TO ANSWER #####

In [6]:
#### SPACE TO ANSWER #####

In [7]:
#### SPACE TO ANSWER #####

## Python and Interacting With Databases

<ol>
    <li>Let's return to the cat_store.db database from class. Write some functions to does the following:
        <ul>
            <li>Takes in a customer id, a purchase, and a date,</li>
            <li>Record the purchase in a purchases database and assigns it a unique purchase_id,</li>
            <li>Subtracts the purchase from the products database, i.e. if someone comes in and buys 2 cat toys, the cat toy stock should go down by 2, remember that someone can't buy something if it doesn't exist.</li>
        </ul>
    </li>
    <li>You can look at the chinook.db database's layout by looking at the sqlite-sample-database-diagram-color.pdf file. Answer the following:</li>
        <ol>
            <li>Examine the tracks table. What is the most popular genre? The least popular?</li>
            <li>Write a function that takes in an ArtistId and returns a list of their tracks.</li>
        </ol>
</ol>

In [8]:
#### SPACE TO ANSWER #####

In [9]:
#### SPACE TO ANSWER #####

In [10]:
#### SPACE TO ANSWER #####

In [11]:
#### SPACE TO ANSWER #####

In [12]:
#### SPACE TO ANSWER #####

## Python API Wrappers

<ol>
    <li>Work through the Python Wrappers for APIs.</li>
    <li>Using `praw` scrape the top ten "hot" posts from your favorite subreddit.</li>
    <li>Using `praw` learn about <i>CommentForest</i>, so you are able to extract all of the comments and subcomments from a post.</li>
    <li>Look at the documentation for `Spotipy` <a href="https://spotipy.readthedocs.io/en/2.6.1/#">https://spotipy.readthedocs.io/en/2.6.1/#</a>.</li>
    <li>Find the top ten songs for the Red Hot Chilli Peppers using `Spotipy`</li>
</ol>

In [10]:
#### SPACE TO ANSWER #####

In [10]:
#### SPACE TO ANSWER #####

In [10]:
#### SPACE TO ANSWER #####

In [10]:
#### SPACE TO ANSWER #####

In [10]:
#### SPACE TO ANSWER #####